spring.application.name=CyberNest

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/cybernestbd
spring.datasource.username=matheus
spring.datasource.password=101110
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true